{
  "name": "admin",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "body-parser": "^1.15.2",
    "meteor-node-stubs": "~0.2.0",
    "multer": "^1.2.0"
  }
}
